# dubbo-test

./: .gitignore  pom.xml  tips.md
consumer/: pom.xml
consumer/src/main/java/com/dz/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dz/consumer/controller/: TestController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/dz/provider/: ProviderApplication.java
provider/src/main/java/com/dz/provider/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.properties
provider2/: pom.xml
provider2/src/main/java/com/dz/provider2/: Provider2Application.java
provider2/src/main/java/com/dz/provider2/service/impl/: TestServiceImpl.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/dz/provider2/: Provider2ApplicationTests.java
service/: pom.xml
service/src/main/java/com.dz.service/: TestService.java
