#dubbo configuration
#dubbo.application.name=dubbo_consumer
spring.dubbo.application.name=dubbo_consumer
#dubbo.registry.protocol=zookeeper
spring.dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://ip:端口号
spring.dubbo.registry.address=192.168.25.1:2181

#避免端口冲突
server.port=8089
