
#spring项目名
#spring.application.name=dubbo_auto_configuration_provider_demo

#Dubbo provider configuration
#配置应用名称
#dubbo.application.name=dubbo_provider
spring.dubbo.application.name=dubbo_provider
#配置注册中心
#dubbo.registry.protocol=zookeeper
spring.dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://ip:端口号
spring.dubbo.registry.address=192.168.25.1:2181
#用dubbo协议在20880暴露服务
#dubbo.protocol.name=dubbo
spring.dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
spring.dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
#dubbo.scan.base-packages=com.wzb.provider.service
spring.dubbo.base-package=com.dz.provider.service.impl